# gRPC

./: README.md
SampleGRPC/: SampleGRPC.sln
SampleGRPC/Clients/GrpcClient/: GrpcClient.csproj  Program.cs
SampleGRPC/Clients/GrpcClient/Clients/: BiStreamClient.cs  CustomerClient.cs  CustomerClients.cs  GreaterClient.cs  GreaterClients.cs  MoviesClients.cs
SampleGRPC/Clients/GrpcClient/Protos/: customer.proto  greet.proto  movies.proto
SampleGRPC/Services/GrpcServer/: GrpcServer.csproj  Startup.cs
SampleGRPC/Services/GrpcServer/DataLibrary/: MoviesDataLibrary.cs
SampleGRPC/Services/GrpcServer/Protos/: bistream.proto  customer.proto  movies.proto
SampleGRPC/Services/GrpcServer/Services/: BiStreamServices.cs  CustomerService.cs  GreeterService.cs  MoviesService.cs
